FruitDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:acrylic="clr-namespace:Xe.AcrylicView;assembly=Xe.AcrylicView"
             x:Class="FruitDemo.MainPage">

    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Offset="0.1" Color="#ffcc33"/>
            <GradientStop Offset="1.0" Color="#fcbc03"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <Grid Margin="25" RowDefinitions=".2*, .4*, .4*">
        <Image Grid.RowSpan="3"
               Source="papaya.png"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>

        <VerticalStackLayout>
            <Label FontFamily="Regular"
                   FontSize="45"
                   HorizontalOptions="Center"
                   Text="PAPAYA"/>
            
            <Label FontFamily="Bold"
                   FontSize="20"
                   HorizontalOptions="Center"
                   Text="100 grams"
                   Margin="0,15,0,0"
                   FontAttributes="Bold"/>
        </VerticalStackLayout>

        <acrylic:AcrylicView
            Grid.Row="2"
            CornerRadius="20"
            EffectStyle="Custom"
            TintColor="#fce7a7"
            TintOpacity=".2">

            <VerticalStackLayout Padding="35" VerticalOptions="Center" BindableLayout.ItemsSource="{Binding PapayaInfo}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,10,0,0" ColumnDefinitions=".6*, .4*">
                            <Label Text="{Binding Micronutrient}"
                                   FontFamily="Bold"
                                   FontSize="20"/>
                            <Label Text="{Binding Percentage, StringFormat='{0} %'}"
                                   FontFamily="Regular"
                                   FontSize="20"
                                   Grid.Column="1"
                                   HorizontalTextAlignment="End"/>
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>

        </acrylic:AcrylicView>
    </Grid>
    
</ContentPage>
